{"flutter":{"platforms":{"android":{"default":{"projectId":"daprot-bdd89","appId":"1:211804662370:android:3ad4e5b7dbc78865213f3b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"daprot-bdd89","configurations":{"android":"1:211804662370:android:3ad4e5b7dbc78865213f3b","ios":"1:211804662370:ios:95d1043968efe2df213f3b"}}}}}}